<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <script src="{% static 'Accounts/Js/main.js' %}"></script>

    <title>Home Page</title>

    <style>
        body{
            background-color: #d1ebd8;
        }

        .inner-container{
            width: 60%;
            height: auto;
            padding: 60px;
            background-color: white;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 5px 5px 15px gray;
        }
/* 
        input[type=email] ,input[type=password]{
            width: 100%;
            height: 40px;
            border-radius: 5px;
            background-color: white;
        } */


    </style>
</head>
<body>


    <div class="container my-5 py-5">

        <div class="inner-container ">

            <h2 class="display-6 mb-3">Login Form</h2>
            <form action="{% url 'home' %}" method="post" >
                {% csrf_token %}

               

                <div class="my-3">
                    <label for="email">Enter Email-ID</label>
                    <input type="email" name="email" id="email" placeholder="Enter Email-ID" class="form-control">
                </div>

                <div class="my-3">
                    <label for="password">Enter Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter password" class="form-control">
                </div>

                <div class="my-3">
                    <input type="checkbox" name="check" id="check" onclick="ShowPass()">
                    <label for="check">Show Password</label>
                </div>

                <div class="my-3">
                    <input type="submit" id="submit" class="btn btn-success me-4">
                    <a href="{% url 'register' %}">Create a New Account</a>
                    
                </div>

            </form>

        </div>

    </div>

    





</body>
</html>